.grid {
    display: grid;
}

.grid-row {
    grid-auto-flow: row;
}

.grid-col {
    grid-auto-flow: column;
}

.grid-row-dense {
    grid-auto-flow: row dense;
}

.grid-col-dense {
    grid-auto-flow: column dense;
}

.grid-rows {
    grid-auto-rows: minmax(100px, auto);
}

.grid-cols {
    grid-auto-columns: minmax(100px, auto);
}

.grid-1 {
    grid-column: span 1;
}

.grid-2 {
    grid-column: span 2;
}

.grid-3 {
    grid-column: span 3;
}

.grid-4 {
    grid-column: span 4;
}

.grid-5 {
    grid-column: span 5;
}

.grid-6 {
    grid-column: span 6;
}

.grid-7 {
    grid-column: span 7;
}

.grid-8 {
    grid-column: span 8;
}

.grid-9 {
    grid-column: span 9;
}

.grid-10 {
    grid-column: span 10;
}

.grid-11 {
    grid-column: span 11;
}

.grid-12 {
    grid-column: span 12;
}

.grid-auto {
    grid-column: auto;
}

.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.gap-none {
    grid-gap: 0;
}

.gap-sm {
    grid-gap: 0.5rem;
}

.gap-md {
    grid-gap: 1rem;
}

.gap-lg {
    grid-gap: 1.5rem;
}

.gap-xl {
    grid-gap: 2rem;
}

.gap-2xl {
    grid-gap: 2.5rem;
}

.gap-3xl {
    grid-gap: 3rem;
}
